D:\code\C#\OOPs\bin\Debug\net8.0\OOPs.exe
D:\code\C#\OOPs\bin\Debug\net8.0\OOPs.deps.json
D:\code\C#\OOPs\bin\Debug\net8.0\OOPs.runtimeconfig.json
D:\code\C#\OOPs\bin\Debug\net8.0\OOPs.dll
D:\code\C#\OOPs\bin\Debug\net8.0\OOPs.pdb
D:\code\C#\OOPs\obj\Debug\net8.0\OOPs.GeneratedMSBuildEditorConfig.editorconfig
D:\code\C#\OOPs\obj\Debug\net8.0\OOPs.AssemblyInfoInputs.cache
D:\code\C#\OOPs\obj\Debug\net8.0\OOPs.AssemblyInfo.cs
D:\code\C#\OOPs\obj\Debug\net8.0\OOPs.csproj.CoreCompileInputs.cache
D:\code\C#\OOPs\obj\Debug\net8.0\OOPs.dll
D:\code\C#\OOPs\obj\Debug\net8.0\refint\OOPs.dll
D:\code\C#\OOPs\obj\Debug\net8.0\OOPs.pdb
D:\code\C#\OOPs\obj\Debug\net8.0\OOPs.genruntimeconfig.cache
D:\code\C#\OOPs\obj\Debug\net8.0\ref\OOPs.dll
