D:\code\C#\LINQ\bin\Debug\net8.0\LINQ.exe
D:\code\C#\LINQ\bin\Debug\net8.0\LINQ.deps.json
D:\code\C#\LINQ\bin\Debug\net8.0\LINQ.runtimeconfig.json
D:\code\C#\LINQ\bin\Debug\net8.0\LINQ.dll
D:\code\C#\LINQ\bin\Debug\net8.0\LINQ.pdb
D:\code\C#\LINQ\obj\Debug\net8.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\code\C#\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfoInputs.cache
D:\code\C#\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfo.cs
D:\code\C#\LINQ\obj\Debug\net8.0\LINQ.csproj.CoreCompileInputs.cache
D:\code\C#\LINQ\obj\Debug\net8.0\LINQ.dll
D:\code\C#\LINQ\obj\Debug\net8.0\refint\LINQ.dll
D:\code\C#\LINQ\obj\Debug\net8.0\LINQ.pdb
D:\code\C#\LINQ\obj\Debug\net8.0\LINQ.genruntimeconfig.cache
D:\code\C#\LINQ\obj\Debug\net8.0\ref\LINQ.dll
